<!DOCTYPE html>

<html lang="ko">

<head>
    <title>주소 찾기</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
</head>

<body>
    <style>
        #mapwrap {
            position: relative;
            overflow: hidden;
        }

        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }

        .category {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: #fff;
        }

        .category .menu_selected {
            background: #FF5F4A;
            color: #fff;
            border-left: 1px solid #915B2F;
            border-right: 1px solid #915B2F;
            margin: 0 -1px;
        }

        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }

        .category .ico_comm {
            display: block;
            margin: 0 auto 2px;
            width: 22px;
            height: 26px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;
        }

        .category .ico_coffee {
            background-position: -10px 0;
        }

        .category .ico_store {
            background-position: -10px -36px;
        }

        .category .ico_carpark {
            background-position: -10px -72px;
        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2c1997b2868fa20700ce0e899c956fd4"></script>
    <div id="mapwrap">

        <div id="map" style="width:100%;height:350px;"></div>

        <div class="category">
            <ul>
                <li id="coffeeMenu" onclick="changeMarker('coffee')">
                    <span class="ico_comm ico_coffee"></span>
                    1번치과
                </li>
                <li id="storeMenu" onclick="changeMarker('store')">
                    <span class="ico_comm ico_store"></span>
                    2번치과
                </li>
                <li id="carparkMenu" onclick="sendBack('web to app')">
                    <span class="ico_comm ico_carpark"></span>
                    3번치과
                </li>
            </ul>
        </div>
    </div>
    <script>
        
        var mapContainer = document.getElementById('map'), 
            mapOption = {
                center: new kakao.maps.LatLng(37.498004414546934, 127.02770621963765),
                level: 3 
            };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        var polylineLength = '';


        var coffeePositions = [
            new kakao.maps.LatLng(37.499590490909185, 127.0263723554437),
            new kakao.maps.LatLng(37.499427948430814, 127.02794423197847),
            new kakao.maps.LatLng(37.498553760499505, 127.02882598822454),
            new kakao.maps.LatLng(37.497625593121384, 127.02935713582038),
            new kakao.maps.LatLng(37.49646391248451, 127.02675574250912),
            new kakao.maps.LatLng(37.49629291770947, 127.02587362608637),
            new kakao.maps.LatLng(37.49754540521486, 127.02546694890695)
        ];

        var storePositions = [
            new kakao.maps.LatLng(37.497535461505684, 127.02948149502778),
            new kakao.maps.LatLng(37.49671536281186, 127.03020491448352),
            new kakao.maps.LatLng(37.496201943633714, 127.02959405469642),
            new kakao.maps.LatLng(37.49640072567703, 127.02726459882308),
            new kakao.maps.LatLng(37.49640098874988, 127.02609983175294),
            new kakao.maps.LatLng(37.49932849491523, 127.02935780247945),
            new kakao.maps.LatLng(37.49996818951873, 127.02943721562295)
        ];

        var carparkPositions = [
            new kakao.maps.LatLng(37.49966168796031, 127.03007039430118),
            new kakao.maps.LatLng(37.499463762912974, 127.0288828824399),
            new kakao.maps.LatLng(37.49896834100913, 127.02833986892401),
            new kakao.maps.LatLng(37.49893267508434, 127.02673400572665),
            new kakao.maps.LatLng(37.49872543597439, 127.02676785815386),
            new kakao.maps.LatLng(37.49813096097184, 127.02591949495914),
            new kakao.maps.LatLng(37.497680616783086, 127.02518427952202)
        ];

        var linePath = [
                    new kakao.maps.LatLng(37.499590490909185, 127.0263723554437),
                    new kakao.maps.LatLng(37.499427948430814, 127.02794423197847)];
         var polyline = new daum.maps.Polyline({
                    path: linePath,
                    strokeWeight: 3,
                    strokeColor: '#FFAE00',
                    strokeOpacity: 0.7,
                    strokeStyle: 'solid'
                });


        var markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png'; 
        coffeeMarkers = [], 
        storeMarkers = [], 
        carparkMarkers = []; 


        createCoffeeMarkers(); // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가합니다
        createStoreMarkers(); // 편의점 마커를 생성하고 편의점 마커 배열에 추가합니다
        createCarparkMarkers(); // 주차장 마커를 생성하고 주차장 마커 배열에 추가합니다

        changeMarker('coffee'); // 지도에 커피숍 마커가 보이도록 설정합니다    
        var iwContent = '<div style="padding:5px;">oo치과입니다</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
            iwRemoveable = true; // removeable 속성을 ture로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

        var infowindow = new kakao.maps.InfoWindow({
            content: iwContent,
        });

        


        function createMarkerImage(src, size, options) {
            var markerImage = new kakao.maps.MarkerImage(src, size, options);
            return markerImage;
        }

        function createMarker(position, image) {
            var marker = new kakao.maps.Marker({
                position: position,
                image: image,
                clickable: true
            });

            return marker;
        }

        function createCoffeeMarkers() {
            for (var i = 0; i < coffeePositions.length; i++) {

                var imageSize = new kakao.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new kakao.maps.Point(10, 0),
                        spriteSize: new kakao.maps.Size(36, 98)
                    };

                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(coffeePositions[i], markerImage);
                coffeeMarkers.push(marker);
                (function (marker, place) {
                    kakao.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                        sendBack();
                    });
                })(marker, coffeePositions[i]);
            }
        }

        function setCoffeeMarkers(map) {
            for (var i = 0; i < coffeeMarkers.length; i++) {
                coffeeMarkers[i].setMap(map);
            }
        }

        function createStoreMarkers() {
            for (var i = 0; i < storePositions.length; i++) {

                var imageSize = new kakao.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new kakao.maps.Point(10, 36),
                        spriteSize: new kakao.maps.Size(36, 98)
                    };
                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(storePositions[i], markerImage);
                storeMarkers.push(marker);
            }
        }

        function setStoreMarkers(map) {
            for (var i = 0; i < storeMarkers.length; i++) {
                storeMarkers[i].setMap(map);
            }
        }

        function createCarparkMarkers() {
            for (var i = 0; i < carparkPositions.length; i++) {
                var imageSize = new kakao.maps.Size(22, 26),
                    imageOptions = {
                        spriteOrigin: new kakao.maps.Point(10, 72),
                        spriteSize: new kakao.maps.Size(36, 98)
                    };
                var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),
                    marker = createMarker(carparkPositions[i], markerImage);
                carparkMarkers.push(marker);
            }
        }

     

        function setCarparkMarkers(map) {
            for (var i = 0; i < carparkMarkers.length; i++) {
                carparkMarkers[i].setMap(map);
            }
        }


        function changeMarker(type) {

            var coffeeMenu = document.getElementById('coffeeMenu');
            var storeMenu = document.getElementById('storeMenu');
            var carparkMenu = document.getElementById('carparkMenu');
            if (type === 'coffee') {

                coffeeMenu.className = 'menu_selected';
                storeMenu.className = '';
                carparkMenu.className = '';

                setCoffeeMarkers(map);
                setStoreMarkers(null);
                setCarparkMarkers(null);

                polyline.setMap(map);


            } else if (type === 'store') {

                coffeeMenu.className = '';
                storeMenu.className = 'menu_selected';
                carparkMenu.className = '';

                setCoffeeMarkers(null);
                setStoreMarkers(map);
                setCarparkMarkers(null);
               
                polyline.setMap(null);



            } else if (type === 'carpark') {

                coffeeMenu.className = '';
                storeMenu.className = '';
                carparkMenu.className = 'menu_selected';

                setCoffeeMarkers(null);
                setStoreMarkers(null);
                setCarparkMarkers(map);


            }
        }

        function sendBack(msg) {
            console.log('send back msg clicked');
            JavaScriptChannel.postMessage(msg);
        }
        
    </script>
</body>

</html>
